VITE_GOOGLE_API_KEY=AIzaSyAvsdbBjcP5-9r9gD-0OPxCqVGi9yj6YpI

VITE_GOOGLE_CLIENT_ID=993830245982-epgebj32ejcjljutm7k6dsda4b051v42.apps.googleusercontent.com

VITE_EMAILJS_PUBLIC_KEY=_wkunlk1rjd0aLF1h

VITE_EMAILJS_SERVICE_ID=service_b53c3ts

VITE_EMAILJS_TEMPLATE_ID=template_643248l

VITE_GOOGLE_CALENDAR_ID=family13627546063538269800@group.calendar.google.com

VITE_BASE_URL=http://localhost:5173 # or your production URL
