VITE_GOOGLE_API_KEY=AIzaSyDvPV2bGxqQkTP97_xMz3Pix6jSlh10TpI
VITE_GOOGLE_CLIENT_ID=993830245982-n1sg7chjle8it1eupn9etrqbm9g2gu8f.apps.googleusercontent.com
VITE_EMAILJS_PUBLIC_KEY=_wkunlk1rjd0aLF1h
VITE_EMAILJS_SERVICE_ID=service_b53c3ts
VITE_EMAILJS_TEMPLATE_ID=template_7k335rj